<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<title> <center>hello</center> </title>

</head>

<body>
  <h1>wildflower.</h1>
  <p>IDK what to put here</p>
 
  <table>
     <tr>
     	 <td><a href="notebookProduct.html">Notebook</a>
    	 <td><a href="multicolorPensProduct.html">Pens</a>
   	   <td><a href="brushPensProduct.html">Brush Pens</a>
   </tr>
   <tr>
   		<td><img src="brownBulletJournal.jpeg" alt="Brown Bullet Journal" />
   		<td><img src="bluePensResized.tiff" alt="multicolor pens" />
   		<td>
   	</tr>
  </table>
	</body>
</html>

